<?xml version="1.0"?>
<package format="2">
    <name>multi_lidar_calibrator</name>
    <version>1.11.0</version>
    <description>get extrinsic calibration between multi lidar sensors</description>

    <maintainer email="zebang.shen@daimler.com">adamshan</maintainer>

    <license>Apache 2</license>

    <buildtool_depend>catkin</buildtool_depend>

    <build_depend>roscpp</build_depend>
    <build_depend>std_msgs</build_depend>
    <build_depend>geometry_msgs</build_depend>
    <build_depend>sensor_msgs</build_depend>
    <build_depend>pcl_conversions</build_depend>
    <build_depend>pcl_ros</build_depend>

    <exec_depend>message_runtime</exec_depend>
    <exec_depend>roscpp</exec_depend>
    <exec_depend>std_msgs</exec_depend>
    <exec_depend>geometry_msgs</exec_depend>
    <exec_depend>sensor_msgs</exec_depend>
    <exec_depend>pcl_conversions</exec_depend>
    <exec_depend>pcl_ros</exec_depend>

    <test_depend>rosunit</test_depend>

    <export></export>
</package>
