scan_filter_chain:
#- name: interpolation
#  type: laser_filters/InterpolationFilter
- name: box_filter
  type: laser_filters/LaserScanBoxFilter
  params:
    box_frame: laser_rpl
    min_x: -0.21  # -0.50  -0.318
    max_x: 0.36   # 0.05   0.232
    min_y: -0.24
    max_y: 0.24
    min_z: -0.1
    max_z: 0.1
    

#- name: angle1
#  type: laser_filters/LaserScanAngularBoundsFilter
#  params:
#    lower_angle: -2.0
#    upper_angle: 2.0

#- name: shadows
#  type: laser_filters/ScanShadowsFilter
#  params:
#    min_angle: 5
#    max_angle: 170
#    neighbors: 20
#    window: 1
    
#- type: laser_filters/LaserArrayFilter
#  name: laser_median_filter
#  params: 
#    range_filter_chain:
#      - name: median_5
#        type: filters/MultiChannelMedianFilterFloat 
#        params:
#          number_of_observations: 5
#          unused: 10
#    intensity_filter_chain:
#      - name: median_5
#        type: filters/MultiChannelMedianFilterFloat 
#        params:
#          number_of_observations: 5
#          unused: 10 

