!!python/object/new:dynamic_reconfigure.encoding.Config
dictitems:
  cost_factor: 0.55
  groups: !!python/object/new:dynamic_reconfigure.encoding.Config
    dictitems:
      cost_factor: 0.55
      groups: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      id: 0
      lethal_cost: 253
      name: Default
      neutral_cost: 66
      orientation_mode: 1
      orientation_window_size: 1
      parameters: !!python/object/new:dynamic_reconfigure.encoding.Config
        state: []
      parent: 0
      publish_potential: true
      state: true
      type: ''
    state: []
  lethal_cost: 253
  neutral_cost: 66
  orientation_mode: 1
  orientation_window_size: 1
  publish_potential: true
state: []
