global_costmap:
   # coordinate frame and tf parameters
   global_frame: map
   robot_base_frame: base_link # base_footprint
   transform_tolerance: 5.0 # 5
   map_type: costmap

   # rate parameters
   update_frequency: 5.0
   publish_frequency: 0.0

   # map params
   static_map: true
   rolling_window: false
   resolution: 0.02

   plugins:
      - { name: static_layer, type: "costmap_2d::StaticLayer" }
      - { name: obstacle_layer, type: "costmap_2d::ObstacleLayer" } #VoxelLayer
      #- {name: costmap_prohibition_layer,         type: "costmap_prohibition_layer_namespace::CostmapProhibitionLayer"}
      - { name: inflation_layer_global, type: "costmap_2d::InflationLayer" }
