#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('nodes/arduino_node.py'): {22L: (0,
        None,
        1,
        0)},
                     loc('nodes/arduino_node_485.py'): {27L: (0,
        None,
        1,
        0),
        31L: (0,
              None,
              1,
              0),
        34L: (0,
              None,
              1,
              0),
        62L: (0,
              None,
              1,
              0)},
                     loc('src/ros_arduino_python/arduino_driver.py'): {65L: (0,
        None,
        1,
        0)},
                     loc('src/ros_arduino_python/arduino_driver_485.py'): {49L: (0,
        None,
        1,
        0),
        225L: (0,
               None,
               1,
               0),
        226L: (0,
               None,
               1,
               0),
        454L: (0,
               None,
               1,
               0)},
                     loc('src/ros_arduino_python/base_controller_new.py'): {41L: (0,
        None,
        1,
        0)},
                     loc('src/ros_arduino_python/test_nav.py'): {270L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('nodes/arduino_node_485.py'): {},
                    loc('src/ros_arduino_python/test_nav.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FPl3JtpUq8fTEK2X233EBOwUhf'\
        'OlRgPo',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2570093457943925,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (3,
         0),
        (5,)],
                                 'selected-nodes': [(3,
        0,
        8)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.4165289256198347,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'spin()',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'movebase',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 5L,
                       'selection_start': 5L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 247L,
                       'selection_end': 247L,
                       'selection_start': 247L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/ros_arduino_python/lubot_server.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 16L,
         'sel-line-start': 269L,
         'selection_end': 280L,
         'selection_start': 275L,
         'zoom': 0L},
        1632896434.002988],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 82L,
          'selection_end': 94L,
          'selection_start': 82L,
          'zoom': 0L},
         1632896443.161717],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 23L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1632896450.63545],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1518L,
          'selection_end': 1579L,
          'selection_start': 1526L,
          'zoom': 0L},
         1632896469.899647],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 282L,
          'selection_end': 285L,
          'selection_start': 282L,
          'zoom': 0L},
         1632896474.765255],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1809L,
          'selection_end': 1903L,
          'selection_start': 1903L,
          'zoom': 0L},
         1632896506.495221],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [('NavTest',
                             68),
                            ('NavTest.__init__',
                             69)],
          'first-line': 228L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 7120L,
          'selection_end': 7143L,
          'selection_start': 7138L,
          'zoom': 0L},
         1632896560.971557],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1809L,
          'selection_end': 1903L,
          'selection_start': 1903L,
          'zoom': 0L},
         1632896563.338878],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1184L,
          'selection_end': 1184L,
          'selection_start': 1184L,
          'zoom': 0L},
         1632896603.226922],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1809L,
          'selection_end': 1903L,
          'selection_start': 1903L,
          'zoom': 0L},
         1632896604.516324],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1184L,
          'selection_end': 1184L,
          'selection_start': 1184L,
          'zoom': 0L},
         1632896606.330624],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 245L,
          'sel-line-start': 11188L,
          'selection_end': 11208L,
          'selection_start': 11196L,
          'zoom': 0L},
         1632896757.41452],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1030L,
          'selection_end': 1030L,
          'selection_start': 1030L,
          'zoom': 0L},
         1632896792.809366],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.armDown',
                             255)],
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 11783L,
          'selection_end': 11822L,
          'selection_start': 11822L,
          'zoom': 0L},
         1632897068.370386],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 569L,
          'selection_end': 584L,
          'selection_start': 581L,
          'zoom': 0L},
         1632897320.720516],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.armDown',
                             255)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 262L,
          'sel-line-start': 11783L,
          'selection_end': 11822L,
          'selection_start': 11822L,
          'zoom': 0L},
         1632897330.890817],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 832L,
          'selection_end': 879L,
          'selection_start': 879L,
          'zoom': 0L},
         1632897486.773311],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 128L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1598L,
          'selection_end': 1627L,
          'selection_start': 1627L,
          'zoom': 0L},
         1632898041.7703],
        [loc('src/ros_arduino_python/lubot_server.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 537L,
          'selection_end': 559L,
          'selection_start': 559L,
          'zoom': 0L},
         1635130315.420443],
        [loc('src/ros_arduino_python/test_nav.py'),
         {'attrib-starts': [('NavTest',
                             20),
                            ('NavTest.action',
                             52)],
          'first-line': 54L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1779L,
          'selection_end': 1820L,
          'selection_start': 1820L,
          'zoom': 0L},
         1635130957.635901]],
        20),
        'current-loc': loc('src/ros_arduino_python/test_nav.py'),
        'editor-state-list': [(loc('nodes/arduino_node.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 755L,
                                'selection_end': 767L,
                                'selection_start': 767L,
                                'zoom': 0L}),
                              (loc('nodes/arduino_node_485.py'),
                               {'attrib-starts': [('ArduinoROS',
        45),
        ('ArduinoROS.__init__',
         46)],
                                'first-line': 45L,
                                'folded-linenos': [207L,
        211L,
        215L,
        219L],
                                'sel-line': 53L,
                                'sel-line-start': 1770L,
                                'selection_end': 1810L,
                                'selection_start': 1810L,
                                'zoom': 0L}),
                              (loc('src/ros_arduino_python/arduino_sensors.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 875L,
                                'selection_end': 875L,
                                'selection_start': 875L,
                                'zoom': 0L}),
                              (loc('src/ros_arduino_python/base_controller_new.py'),
                               {'attrib-starts': [('BaseController',
        37),
        ('BaseController.cmdVelCallback',
         287)],
                                'first-line': 261L,
                                'folded-linenos': [],
                                'sel-line': 287L,
                                'sel-line-start': 11176L,
                                'selection_end': 11210L,
                                'selection_start': 11210L,
                                'zoom': 0L}),
                              (loc('src/ros_arduino_python/lubot_server.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 537L,
                                'selection_end': 559L,
                                'selection_start': 559L,
                                'zoom': 0L}),
                              (loc('src/ros_arduino_python/test_nav.py'),
                               {'attrib-starts': [('NavTest',
        20),
        ('NavTest.action',
         52)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2141L,
                                'selection_end': 2179L,
                                'selection_start': 2179L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('nodes/arduino_node.py'),
         loc('nodes/arduino_node_485.py'),
         loc('src/ros_arduino_python/arduino_sensors.py'),
         loc('src/ros_arduino_python/base_controller_new.py'),
         loc('src/ros_arduino_python/lubot_server.py'),
         loc('src/ros_arduino_python/test_nav.py')]),
                               'open_files': [u'nodes/arduino_node.py',
        u'nodes/arduino_node_485.py',
        u'src/ros_arduino_python/arduino_sensors.py',
        u'src/ros_arduino_python/base_controller_new.py',
        u'src/ros_arduino_python/lubot_server.py',
        u'src/ros_arduino_python/test_nav.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4279210925644917,
                           1: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.7279894875164258},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (252,
                         136,
                         1136,
                         802)}]}
guimgr.recent-documents = [loc('src/ros_arduino_python/test_nav.py'),
                           loc('src/ros_arduino_python/lubot_server.py'),
                           loc('nodes/arduino_node_485.py'),
                           loc('src/ros_arduino_python/base_controller_new.py'),
                           loc('src/ros_arduino_python/arduino_sensors.py'),
                           loc('nodes/arduino_node.py')]
guimgr.visual-state = {loc('CMakeLists.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config/my_arduino_params.yaml'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 503L,
        'selection_end': 523L,
        'selection_start': 523L,
        'zoom': 0L},
                       loc('launch/arduino.launch'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 221L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('nodes/arduino_node_485.py'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [196L,
                           200L,
                           204L,
                           208L],
        'sel-line': 25L,
        'sel-line-start': 946L,
        'selection_end': 946L,
        'selection_start': 946L,
        'zoom': 0L},
                       loc('package.xml'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 87L,
        'selection_end': 110L,
        'selection_start': 110L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 22L,
        'selection_start': 22L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/__init__.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/arduino_driver.py'): {'at'\
        'trib-starts': [('Arduino',
                         34),
                        ('Arduino.drive',
                         281)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 281L,
        'sel-line-start': 8715L,
        'selection_end': 8748L,
        'selection_start': 8748L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/arduino_driver_485.py'): {'a'\
        'ttrib-starts': [('Arduino485',
                          40),
                         ('Arduino485.drive',
                          396)],
        'first-line': 421L,
        'folded-linenos': [500L],
        'sel-line': 431L,
        'sel-line-start': 12942L,
        'selection_end': 12951L,
        'selection_start': 12951L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/base_controller.py'): {'a'\
        'ttrib-starts': [('BaseController',
                          32),
                         ('BaseController.poll',
                          119)],
        'first-line': 225L,
        'folded-linenos': [],
        'sel-line': 212L,
        'sel-line-start': 8412L,
        'selection_end': 8443L,
        'selection_start': 8443L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/base_controller_new.py'): {'a'\
        'ttrib-starts': [('BaseController',
                          37),
                         ('BaseController.poll',
                          143)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 205L,
        'sel-line-start': 7970L,
        'selection_end': 8021L,
        'selection_start': 8021L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/listener.py'): {'attrib-s'\
        'tarts': [('listener',
                   8)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 278L,
        'selection_end': 325L,
        'selection_start': 282L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/talker.py'): {'attrib-sta'\
        'rts': [('talker',
                 4)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 336L,
        'selection_end': 366L,
        'selection_start': 344L,
        'zoom': 0L},
                       loc('src/ros_arduino_python/test_nav.py'): {'attrib-s'\
        'tarts': [('NavTest',
                   20),
                  ('NavTest.__init__',
                   21)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 745L,
        'selection_end': 785L,
        'selection_start': 785L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/kinetic/lib/python2.7/dist-packages/geometry_msgs/msg/_Pose.py'): {'a'\
        'ttrib-starts': [('Pose',
                          10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 261L,
        'selection_end': 271L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/kinetic/lib/python2.7/dist-packages/move_base_msgs/msg/_MoveBaseAction.py'): {'a'\
        'ttrib-starts': [('MoveBaseAction',
                          14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 357L,
        'selection_end': 377L,
        'selection_start': 363L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/kinetic/lib/python2.7/dist-packages/rospy/impl/tcpros_service.py'): {'a'\
        'ttrib-starts': [('ServiceProxy',
                          379)],
        'first-line': 374L,
        'folded-linenos': [],
        'sel-line': 385L,
        'sel-line-start': 15219L,
        'selection_end': 15250L,
        'selection_start': 15250L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/kinetic/lib/python2.7/dist-packages/rospy/rostime.py'): {'a'\
        'ttrib-starts': [('Duration',
                          58)],
        'first-line': 49L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 2243L,
        'selection_end': 2257L,
        'selection_start': 2249L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/noetic/lib/python3/dist-packages/genpy/message.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1897L,
        'selection_end': 1897L,
        'selection_start': 1897L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/noetic/lib/python3/dist-packages/rospy/client.py'): {'a'\
        'ttrib-starts': [('init_node',
                          189)],
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 273L,
        'sel-line-start': 10004L,
        'selection_end': 10004L,
        'selection_start': 10004L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/noetic/lib/python3/dist-packages/rospy/rostime.py'): {'a'\
        'ttrib-starts': [('get_rostime',
                          182)],
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 189L,
        'sel-line-start': 6475L,
        'selection_end': 6475L,
        'selection_start': 6475L,
        'zoom': 0L},
                       loc('../../../../../../opt/ros/noetic/lib/python3/dist-packages/rospy/service.py'): {'a'\
        'ttrib-starts': [('_Service',
                          53),
                         ('_Service.__init__',
                          55)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 2275L,
        'selection_end': 2317L,
        'selection_start': 2304L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python2.7/dist-packages/serial/serialjava.py'): {'a'\
        'ttrib-starts': [('Serial',
                          52),
                         ('Serial.read',
                          155)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 168L,
        'sel-line-start': 5805L,
        'selection_end': 5840L,
        'selection_start': 5833L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3/dist-packages/rospkg/rospack.py'): {'a'\
        'ttrib-starts': [('ManifestManager',
                          105),
                         ('ManifestManager.get_path',
                          198)],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 7935L,
        'selection_end': 7985L,
        'selection_start': 7976L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3/dist-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246)],
        'first-line': 241L,
        'folded-linenos': [446L,
                           463L,
                           470L],
        'sel-line': 246L,
        'sel-line-start': 8466L,
        'selection_end': 8478L,
        'selection_start': 8472L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/python3/dist-packages/serial/serialutil.py'): {'a'\
        'ttrib-starts': [('to_bytes',
                          53)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 62L,
        'sel-line-start': 1939L,
        'selection_end': 1939L,
        'selection_start': 1939L,
        'zoom': 0L},
                       loc('../../../../../../usr/lib/wingide6/resources/builtin-pi-files/2.7/math.pi'): {'a'\
        'ttrib-starts': [('pow',
                          6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 173L,
        'selection_end': 180L,
        'selection_start': 177L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
proj.pypath = {None: ('custom',
                      [u'/opt/ros/noetic/lib/python3/dist-packages'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'n_locations',
                         u'locations',
                         u'goal_states',
                         u'update_initial_pose',
                         u'init',
                         u'startWork',
                         u'controller',
                         u'spin()',
                         u'cmdVelCallback',
                         u'BaseController',
                         u'cmdWorkCallback',
                         u'base_frame',
                         u'odomBroadcaster',
                         u'TransformBroadcaster',
                         u'data',
                         u'PID_INTERVAL',
                         u'PID_RATE',
                         u'initialpose',
                         u'port.write(',
                         u'send485']
testing.stored-results = (1,
                          [],
                          {})
